{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 Verdana-Bold;\f1\fnil\fcharset77 Verdana;\f2\fswiss\fcharset77 Helvetica;
\f3\fswiss\fcharset77 ArialMT;\f4\froman\fcharset77 Times-Roman;\f5\fnil\fcharset77 Verdana-Italic;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red225\green0\blue0;\red85\green28\blue139;
\red31\green21\blue240;\red36\green36\blue36;\red83\green83\blue83;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12640\viewh14200\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs32 \cf2 COLLEGIATE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f1\b0\fs28 \cf0 Keith Bates / K-Type Freebie 2005, 2007 (version 3.01)\
www.k-type.com    -    keith@k-type.com\
\
This font is free for personal use (see below).
\f2 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
Collegiate is a full font based on the lettering around the mosaic tile badge at Liverpool Collegiate School\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.keithbates.co.uk/collegiate/"}}{\fldrslt \cf4 \ul \ulc4 www.keithbates.co.uk/collegiate}}\cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.pict \width2680 \height2840
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f3\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f2 \cf0 \
A vector image of the mosaic badge is included at keystroke \'b1\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.pict \width2000 \height2840
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f3\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f4 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f2 \cf0 A vector Liver Bird is included at keystroke \'a4\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf3 When you have knowledge also cultivate wisdom
\fs24 \

\fs28 \
\
\pard\pardeftab720\ql\qnatural

\f0\b\fs32 \cf2 K-TYPE LICENSE AGREEMENT 
\fs36 \cf0 \
\pard\pardeftab720\ql\qnatural

\f1\b0\fs18 \cf0 \

\fs28 \cf2 FREEBIES (Unlicensed)
\fs24 \cf6 \
K-Type Freebies are free for personal use and do not require a license.\
However, Freebies used for Commercial and Entrepreneurial purposes need to be licensed at the same rates as Pay Fonts.  \cf0 Freebie Commercial Licenses, Enterprise Licenses and Custom Fonts are available from {\field{\*\fldinst{HYPERLINK "mailto:keith@k-type.com"}}{\fldrslt \cf7 \ul \ulc7 keith@k-type.com}}\cf6 \

\fs18 \

\fs28 \cf2 COMMERCIAL LICENSE (Normal License)
\fs24 \cf6 \
Purchasing a K-Type font grants you non-exclusive rights to use the font commercially on paper, on film, online and embedded in documents.\
The software may be stored on up to five workstations and output devices.\
You cannot legally give the font to others or install it on their machines (with the exception of co-workers and your service bureau).\
To place any K-Type font within other media will require an additional Enterprise License.\

\fs18 \

\fs28 \cf2 ENTERPRISE LICENSE (Extended License)
\fs24 \cf6 \
For Entrepreneurial use on an unlimited number of workstations and output devices, and where a font file is incorporated into a software product, each K-Type font will require an Enterprise License.\
An Enterprise License is indefinite, but not exclusive.\

\fs18 \

\fs28 \cf2 CUSTOM FONTS
\fs24 \cf6 \
Commissioning a K-Type Custom Font grants you ownership upon payment \'d0 sole rights to use the font autonomously, exclusively and indefinitely.\

\fs18 \

\f5\i\fs24 \cf2 Fonts are supplied "as is". Every effort is made to ensure that the files will behave properly, and whilst mistakes and omissions are corrected cheerfully and quickly, K-Type will not be liable for losses incurred by software failure.\
\
\pard\pardeftab720\ql\qnatural

\f0\i0\b\fs32 \cf2 \
K-TYPE
\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\fs28 \cf0 K-Type fonts are inexpensive, quality typefaces supplied in Truetype (Windows and Mac varieties), OpenType, and Mac Postscript file formats. \
\
K-Type aims to provide a more personal service than most foundries, and are increasingly widening the scope of our fonts. In addition to the full set of standard Latin characters, a large selection of accented characters are included. Polish and Lithuanian accented characters are already included in many K-Type fonts. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Please email {\field{\*\fldinst{HYPERLINK "mailto:keith@k-type.com"}}{\fldrslt \cf7 \ul \ulc7 keith@k-type.com}} if you require additional characters. There is usually no charge to existing customers for adding accented characters. Other additions, such as company logos or signatures will be chargeable.\
\
Our recent 
\f5\i Ivan Zemtsov
\f1\i0  font features both Latin and Cyrillic alphabets, being based on the lettering of Russian mailartist Ivan Zemtsov. The Cyrillics also include Mari language characters that were specially requested.\
\
\
\pard\pardeftab720\ql\qnatural

\f0\b\fs32 \cf2 INSTALLING FONTS
\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\fs28 \cf0 Fonts are placed in your operating system's 
\f5\i Fonts
\f1\i0  folder and will be made available to all the applications or programs you use.\
\
\pard\pardeftab720\ql\qnatural
\cf2 WINDOWS\cf0 \

\fs24 Put the font files (.ttf, .otf) into C:\\Windows\\Fonts, or right-click on the font files > Install
\fs28 \
\cf2 MAC\cf0 \

\fs24 Put the font files (.otf, Mac Truetype, Mac Postscript) into /Library/Fonts}