#reference "shaders_slang/bezel/hsm__MEGABEZEL__0__LCD-GRID.slangp"
HSM_INT_SCALE_MODE = "0.000000"
HSM_NON_INTEGER_SCALE = "42.570206"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_WIDTH = "39.699970"
HSM_BZL_HEIGHT = "3.600002"
HSM_BZL_COLOR_VALUE = "79.999931"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_BLEND_MODE = "0.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "0.200000"
HSM_REFLECT_CORNER_FADE = "1.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "1000.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "1000.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "3.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "3.000000"
TubeStaticReflectionImage = ":\shaders\shaders_slang\bezel\shaders\HyperspaceMadness\textures\Transparent_DummyTexture_16x16.png"
BackgroundImage = ":\overlays\bezel\Logo\PSone.png"
